[env:pico-dev]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_build.core = earlephilhower
build_flags = -DUSE_TINYUSB
framework = arduino

lib_deps =
    adafruit/adafruit Neopixel
    adafruit/Adafruit TinyUSB Library@^3.7.3
    fortyseveneffects/MIDI Library
    https://github.com/jhpinder/piper-midi.git
    